<? $this->title = "Главная"; ?>


<?= $this->render("inc/header"); ?>

<div class="container">

    <div class="row">
        <div class="col s12">
            <section>
                <blockquote>
                    <ol>
                        <li>
                            <a href="https://imakebots.ru/article/bot-oprosnik-dlya-organizacii-sbora-neobhodimyh-dannyh">
                                Статья на сайте про этот бот</a></li>
                        <li><a href="https://imakebots.ru/forum">Задать вопрос на форуме</a></li>
                        <li><a href="https://imakebots.ru/timeweb">Хостинг для Телеграм Бота</a></li>
                        <li><a href="tg://resolve?domain=iMakeBots">Telegram канал iMakeBots</a></li>
                    </ol>
                </blockquote>

                <header class="main">
                    <h1> Бот-опросник для организации сбора необходимых данных</h1>
                </header>
                <p>Чтобы упростить сбор информации от клиентов вашего бизнеса, достаточно разделить этот процесс на
                    простые
                    задачи и делегировать их помощникам. Однако у обычных сотрудников анкетирование занимает 15-20 минут
                    на
                    одного клиента. Правильно составленная анкета для проведения опроса в Телеграм-боте будет выполнять
                    эту
                    повторяющуюся функцию и поможет сэкономить время на однотипных задачах. Люди с большей вероятностью
                    будут давать конкретные ответы на вопросы при взаимодействии с таким ботом.&nbsp;</p>

                <p>Преимущество представленного Телеграм-бота состоит в неограниченном количестве сценариев, по которым
                    движется пользователь. Цель анкеты собрать нужную информацию и подстроить разговор под пользователя.
                    Поэтому можно составить план опроса клиента, где каждый последующий вопрос будет зависеть от
                    предыдущего
                    ответа.</p>

                <p>Администратору бота понадобиться немного времени, чтобы составить анкету по разработанному плану для
                    проведения качественного анкетирования (например, узнать все детали заказа, перед его выполнением).
                    Без
                    автоматизации этот процесс может затянуться во времени. При большом потоке заказов, это станет
                    большой
                    проблемой. Бот не только упростит работу, но и сможет одновременно принимать множество
                    анкет.&nbsp;</p>

                <p>Полностью исключает человеческие факторы со стороны администратора бота. Ведь администратор не может
                    24
                    часа в сутки отвечать на сообщения клиентов, быть активным и проявлять энтузиазм. Бот, общаясь
                    настроенными вопросами, будет всегда вежлив, ничего не забудет и рад помочь 24/7.</p>

                <p>Заранее продуманный сценарий вопросов, проведет пользователя от начала опрос и до конца. Анкета
                    состоит
                    из последовательных шагов. Они представляют собой цепочку вопросов, картинок, видео или документов.
                    Это
                    удобно, так как можно подстроить анкету под специфику бизнеса. Если для ответа пользователю
                    необходимо
                    будет ознакомится с большой инструкцией или текстом, можно к вопросу прикрепить документ в
                    документе.
                    Или заранее записать видео инструкцию и также вывести ее с вопросом. Взаимодействие пользователя
                    происходит через нажатие кнопки, ввода текста, загрузки картинки, видео, документа или отправки
                    геолокации.</p>

                <h2>
                    Как это работает?</h2>

                <hr>
                <p>Ранее я упоминал о цепочке шагов. Спросите как это действует? На основании ответов, введенных
                    пользователем ранее, бот опроса пропускает не относящиеся к делу вопросы и отображает только то, что
                    относится к пользователю. Например, человек идентифицировал себя как вегетарианец. Разговаривать с
                    ними
                    о стейке и суши будет ошибкой. Условная логика ветвления поможет вам избежать именно этого!</p>

                <p>Ниже представлен пример такого ветвления. В данном случае условная логика ветвления начинается с двух
                    вариантов ответов на первый вопрос.&nbsp;</p>

                <p style="margin-left: 40px;">1. У вас есть автомобиль? (вопрос)<br>
                    &nbsp; &nbsp; 1.1 Да, есть автомобиль (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; 1.1.1 Какого он цвета? (вопрос)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.1.1.1 Синего (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.1.1.2 Зеленого (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.1.1.3 Другого (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.1.1.3.1 Укажите этот другой цвет
                    (вопрос)<br>
                    &nbsp; &nbsp; 1.2 Нет автомобиля нет (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; 1.2.1 На чем вы передвигаетесь по городу? (вопрос)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.2.1.1 На автобусе (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.2.1.2 На трамвае (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.2.1.3 Пешком (ответ)<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.2.1.4 Иной способ (ответ)</p>

                <p>Если простыми словами расписать то мы уточняем у пользователя есть ли у него автомобиль и предлагаем
                    ему
                    два варианта ответов это "Да, есть автомобиль" и "Нет, автомобиля нет". В случае если пользователь
                    выбрал ответ с утверждение, что у него есть автомобиль, тогда мы уточняем у него какого он цвета, и
                    предлагаем ему три возможных варианта ответа "Синего", "Зеленого" и "Другого", если был выбран ответ
                    "Другого", то дополнительно просим указать текстовым сообщение какой же цвет у его автомобиля.</p>

                <p>Если же пользователь выбрал вариант ответа где у него нет автомобиля, то мы спрашиваем у него на чем
                    он
                    передвигается. В глубину анкета может быть хоть сколько угодно уровней, ограничений нет.</p>

                <h2>
                    Уточнение&nbsp;при создании анкеты</h2>

                <hr>
                <ol>
                    <li>Вложенные в шаг сценарии возможны, если у шага есть 2 и более кнопки</li>
                    <li>Вложенные сценарии прикрепляются к вариантам ответов на кнопках, то есть при нажатии на кнопку
                        пользователь переходит или во вложенный сценарий или если на этом действии вложенности нет,
                        тогда к
                        следующему шагу по вертикали вниз.
                    </li>
                    <li>Шаги можно между собой по вертикали менять местами.</li>
                    <li>Можно создать как одиночный шаг, так и группу шагов. Группа шагов позволяет собрать вместе
                        одинаковые по смыслу вопросы, например вы собираете информацию об автомобиле пользователя:
                    </li>
                </ol>

                <pre><code class="text">1. Как вас зовут? (один шаг)
- ждем текстового сообщения от пользователя
2. У вас есть автомобиль? (один шаг)
- предлагаем нажать кнопки
  2.1 Да (здесь есть вложенный сценарий - группа шагов)
    2.1.1 Марка - модель (ждем текст)
    2.1.2 Цвет (ждем текст)
    2.1.3 VIN (ждем текст)
    2.1.4 Тип кузова (ждем текст)
    2.1.5 Любите свою машину (ждем нажатие кнопки)
      2.1.5.1 Да (здесь можно продолжить ветвление)
      2.1.5.2 Нет (здесь можно продолжить ветвление)
      - пользователя переадресует к пункту 3
  2.2 Нет (здесь привязки сценария нет, поэтому переход после нажатия к пункту 3)
3. Где с вами можно встретиться? (один шаг)
- ждем от пользователя геолокацию или текст
- Анкета закончена</code></pre>

                <p>Пользователь в процессе заполнения может двигаться по анкете как вперед, так и возвращаться для
                    изменения
                    своих ответов, при этом он может пойти по другому сценарию.</p>

                <p>Для каждой анкеты у вас будет ссылка для перехода в бот. Вы просто ее скидываете клиенту и он при
                    переходе по ней попадает в бот на необходимую анкету, отвечает на вопросы - вы получаете нужную
                    информацию.</p>

            </section>
        </div>
    </div>
</div>


<?= $this->render("inc/footer"); ?>
